<!DOCTYPE html>
<html lang="en">
    <head>
<script async src="https://analytics.umami.is/script.js" data-website-id="360e23fb-dc51-4801-8584-453e13c2442c"></script>
  <meta content="text/html; charset=UTF-8" name="Content-Type" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width" />

  <meta property="og:site_name" content="Jurnl" />
  <meta property="og:locale" content="en_US" />

  <meta property="og:title" content="Jurnl" />
  <meta property="og:type" content="article" />

    <meta name="description" content="Portfolio and writing of Software Developer Rory Flint" />
  <meta property="og:description" content="Portfolio and writing of Software Developer Rory Flint" />



<meta property="og:image" content="/assets/192.png" />
<meta name="author" content="Rory Flint" />


  <meta property="og:url" content="https://rory.codes/jurnl/"  />  
  <link rel="canonical" href="index.html"  />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="https://rory.codes/assets/192.png" />
  <meta name="twitter:site" content="@mrroryflint" />
  <meta name="twitter:creator" content="@mrroryflint" />

  <link rel="icon" href="../assets/32.png" sizes="32x32">
  <link rel="icon" href="../assets/192.png"sizes="192x192"> 

  <link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />  
  <title>Jurnl - Rory Flint</title>  
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    
<a class="muted small" href="../index.html">← rory flint</a>
<h1>Jurnl</h1>
<a class="port-link" href="https://jurnl.rory.codes" target="_blank" rel="noopener noreferrer" `>Deployed</a>
<p>JURNL is tool designed to avoid distraction and encourage stream of consciousness writing.
<img src="../assets/images/jurnl.webp" alt="Jurnl screenshot" title="Jurnl"></p>
<p>It is a clean, minimalist and aesthetic writer which allows the user to choose either a Serif or Sans-Serif font,
a Light or Dark theme and gives ability to enable or disable spell check. Additionally, the user is able to export any writing as a .txt file.</p>


</body>
</html>